[tox]
envlist = lint,typing
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-unused-arguments
commands =
    flake8 src

[testenv:typing]
deps =
    mypy
commands =
    mypy src
